

export enum AuthenticationPolicy {
    RJT = "RJT"
}


export enum AppStatus {
    UNKNOWN_USER = 1000,
    ACCOUNT_UNCONFIRMED,
    EXPIRED,
    INVALID_OTP,
    INVALID_PASSWORD,
    INVALID_TOKEN,
    UNKNOWN_APP,
    ACCOUNT_NOT_ACTIVE,
    DATABASE_ERROR,
    INTERNET_UNAVAILABLE,
    USER_EXIST
}

